{
  "name": "qrer",
  "version": "independent",
  "description": "Extension which displays a QR code for the current page.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgiobairog/qrer.git"
  },
  "keywords": [
    "Chrome",
    "Firefox",
    "Extension"
  ],
  "commands": {
    "publish": {
      "skip-npm": true,
      "message": "chore: release"
    }
  },
  "author": "Jason Wilson <jason@wilsons.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgiobairog/qrer/issues"
  },
  "homepage": "https://github.com/sgiobairog/qrer#readme",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
